root:x:0:
bin:x:1:bin,daemon
daemon:x:2:bin,daemon
sys:x:3:bin,adm
adm:x:4:adm,daemon
tty:x:5:
disk:x:6:
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user,dev
mail:x:12:mail,postfix
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
cdrom:x:11:
tape:x:33:
dialout:x:18:
floppy:x:19:
rpc:x:32:
ssh_keys:x:499:
cgred:x:498:
ntp:x:38:
saslauth:x:76:
mailnull:x:47:
smmsp:x:51:
rpcuser:x:29:
nfsnobody:x:65534:
sshd:x:74:
dbus:x:81:
screen:x:84:
ec2-user:x:500:
mysql:x:27:
apache:x:48:
sureshot:x:501:
dev:x:502:
postdrop:x:90:
postfix:x:89:
gitlab-redis:x:505:
gitlab-psql:x:506:
