<!--<!DOCTYPE html>-->
<!--<html>-->


<table class="table" style="font-size:12px;">
    <thead>
        <tr>
            <th class="col-sm-1">#</th>
            <th class="col-sm-3">CATEGORY</th>
            <th class="col-sm-3">SET</th>
            <th class="col-sm-2">PRICE</th>
            <th class="col-sm-2">QTY</th>
            <th></th>
        </tr>
    </thead>
    <tbody>

    <!--入力済セットの表示-->
        ###TABLE_RECORDS###


    <!--新規追加セットの表示-->
        <tr id="row-new">
            <td>NEW</td>
            <!--Category-->
            <td>
                <div class="form-group">
                    <div class="btn-group">
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle input-sm category" id="set_categogy_new" data-toggle="dropdown" aria-expended="false">
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" name="NEW" id="category_ul_NEW">
                                ###CATEGORY###
                            </ul>
                        </div>
                        <div class="btn-group">
                            <input type="text" name="CATEGORY_NM_NEW" id="CATEGORY_NM_NEW" value="" class="form-control input-sm" disabled placeholder="部品カテゴリ"/>
                        </div>
                    </div>
                    <input type="hidden" name="CATEGORY_NM_HID_NEW" id="CATEGORY_NM_HID_NEW" value="" class="form-control" />
                    <input type="hidden" name="CATEGORY_NO_HID_NEW" id="CATEGORY_NO_HID_NEW" value="" class="form-control" />
                </div>
            </td>
            <!--セット-->
            <td>
                <div class="form-group">
                    <div class="btn-group">
                        <div class="btn-group">
                            <div id="dropdown-set-NEW" class="btn-group">
                                <button type="button" class="btn dropdown-toggle input-sm" id="set_new" data-toggle="dropdown" aria-expended="false">
                                    <span class="caret"></span>
                                </button>
                                <ul id="dropdown-set-list-NEW" class="dropdown-menu" role="menu" name="NEW">
                                </ul>
                            </div>
                            <div class="btn-group">
                                <input type="text" name="SET_NM_NEW" id="SET_NM_NEW" value="" class="form-control input-sm" disabled placeholder="セット"/>
                            </div>
                       </div>
                    </div>
                    <input type="hidden" name="SET_HID_NO_NEW" id="SET_NO_HID_NEW" value="" class="form-control" />
                </div>
            </td>
            <!--PRICE-->
            <td>
                <input type="text" id="SET_PRICE_NEW" name="SET_PRICE_NEW" value="" class="form-control input-sm" style="" placeholder="税抜価格" disabled >
            </td>
            <!--QTY-->
            <td>
                <div class="btn-group">
                    <div class="btn-group">
                        <button type="button" class="btn btn-md input-sm btn-plus" id="qty_plus_NEW">+</button>
                    </div>
                    <div class="btn-group">
                        <input type="text" name="SET_QTY_NEW" id="SET_QTY_NEW" value="0" class="form-control input-sm" disabled placeholder="数量" style="width:3em"/>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-md input-sm btn-minus" id="qty_minus_NEW">-</button>
                    </div>
                </div>
            </td>
            <!--button-->
            <td>
                <a class="btn btn-primary btn-sm btn-set" id="SET_ADD_NEW" >ADD</a>
            </td>
       </tr>

    </tbody>
</table>

<!--</html>-->
