    <!-- Half Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<!--IMAGES-->
            <li data-target="#myCarousel" data-slide-to="%1"></li>
<!--
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
-->
        </ol>

        <!-- Wrapper for Slides -->
		<div class="carousel-inner" role="listbox">
            <div class="item %2">
                <img src="%3" alt="photo%1">
                <div class="carousel-caption">
                    Photo%1
                </div>
            </div>
<!--
            <div class="item active">
                <img src="/IMG/P1010141.jpg" alt="photo1">
                <div class="carousel-caption">
                    Photo1
                </div>
            </div>

            <div class="item">
                <img src="/IMG/sureshot_05.jpg" alt="photo2">
                <div class="carousel-caption">
                    Photo2
                </div>
            </div>
            <div class="item">
                <img src="/IMG/XLH1000.jpg" alt="photo3">
                <div class="carousel-caption">
                    Photo3
                </div>
            </div>
-->
<!--IMAGES-->
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>


