<!--<body>-->

        
        <!--navbar-->
        <nav class="navbar navbar-inverse nabvar-fixed-top">
            <div class="navbar-header">
                 <a class="navbar-brand" href="#">
                 </a>
             </div>
             
             <ul class="nav navbar-nav">
                 <li class="active"><a href="">Menu1</a></li>
                 <li class=""><a href="#">Menu2</a></li>
                 <li class=""><a href="#">Menu3</a></li>
                 <li class=""><a href="#">Menu4</a></li>
                 <li class=""><a href="#">Menu5</a></li>
             </ul>
         </nav>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    // デフォルトボタン(ブラウザ幅768px未満で表示)
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand">Project name</a>
                    <div class="nav-collapse collapse">            // 上部メニュー
                        <ul class="nav">
                            <li class="active"><a>Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a>Action</a></li>
                                    <li><a>Another action</a></li>
                                    <li><a>Something else here</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a>Separated link</a></li>
                                    <li><a>One more separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <script type="text/javascript" charset="UTF-8">
            $(document).ready(function() {
                $('.navbar .container .btn.btn-navbar').sidr({
                    source: '.navbar .container .nav-collapse.collapse'
                });
            });
        </script>
<!--</body>-->
