#/bin/bash -evx
#

########################################
#	PARTS_CATEGORY DELETE COMPLETE.CGI
#
#   引数
#       $1:プロセスID
#
#	Written by hiramatsu


########################################
#基本設定
SYSD=/home/sureshotsystem
#exec 2> ${SYSD}/LOG/LOG.$(basename $0).$(date +%Y%m%d).$(date +%H%M%S).$$
tmp=/tmp/tmp_$1
LANG=ja_JP.UTF-8
PATH=/home/:/home/UTL:/home/TOOL/open-usp-tukubai-2014061402/COMMANDS:$PATH
CATEGORY=`cat $tmp-category`
FUNC=`cat $tmp-func`
DATAD=${SYSD}/DATA/${CATEGORY}/LISTS

########################################
#Check error
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
cat <<- FIN
	Context-type: text/html
	NG input
FIN
	cat $tmp-result
	exit 1
}

#######################################
#フォームの入力値を取得
NUM=$(nameread PARTS_CATEGORY_ID $tmp-post)
NAME=$(nameread PARTS_CATEGORY_NAME $tmp-post)

########################################
#既存データから作成日時取得、現在日時を更新日時とする
ls ${SYSD}/DATA/STUFF/USERS/LV1/${STUFF_NUM}_stuff_* | cut -d'_' -f3 | sort -nk1,1 | head -n 1 > $tmp-create
CREATE_DATE=$(cat $tmp-create)
UPDATE_DATE=$(date +%Y%m%d%H%M%S)


########################################
#　　パーツカテゴリのデータ操作
########################################


########################################
#該当のデータ操作をロック
LOCK=`${SYSD}/CGI/LOCK/LOCK $1 'PARTS_CATEGORY' ${NUM}`
LOCK_STATUS=$(echo $LOCK | cut -d'.' -f4)
[ ${LOCK_STATUS} != 'LOCKED' ] && exit 0 || :

########################################
#入力値を一時ファイル化
#1.パーツカテゴリ番号 2.パーツカテゴリ名 3.作成日時 4.更新日時 5.削除フラグ
echo ${NUM}" "${NAME}" "${CREATE_DATE}" "${UPDATE_DATE}" "1 > $tmp-parts-category

########################################
#データ格納
#LV1:原始データとして、ファイル追加のみを行う
$(mv $tmp-parts-category ${DATAD}/LV1/${NUM}_parts_category_${UPDATE_DATE})

#LV2:変更されたデータとファイルを入れ替える
cp -ip ${DATAD}/LV1/${NUM}_parts_category_${UPDATE_DATE} ${DATAD}/LV2/${NUM}_parts_category_${UPDATE_DATE}_d
ls ${DATAD}/LV2/${NUM}_* | sort -nk1 | head -n 1 > $tmp-delete
rm -f $(cat $tmp-delete)

#LV3:LV2のコピー
cp -ip ${DATAD}/LV2/${NUM}_parts_category_${UPDATE_DATE}_d ${DATAD}/LV3/${NUM}_parts_category_${UPDATE_DATE}_d
ls ${DATAD}/LV3/${NUM}_* | sort -nk1 | head -n 1 > $tmp-delete
rm -f $(cat $tmp-delete)

########################################
#データ操作ロックを解除
UNLOCK_STATUS=`${SYSD}/CGI/LOCK/UNLOCK $1 'PARTS_CATEGORY' ${NUM}`
[ ${UNLOCK_STATUS} != 'UNLOCK'] && exit 0 || :


########################################
#　　パーツのデータ操作
########################################

#削除するカテゴリーで登録されているパーツに対して、
# 1.カテゴリを999 未選択、更新日を現在にして999ディレクトリにコピー
# 2.ディレクトリ名の末尾に_dをつける
for file in `find ${SYSD}/DATA/PARTS_LIST/LISTS/${NUM}/LV1 -maxdepth 1 -type f`; do
    #パーツ番号
    num=$(echo $file | cut -d'/' -f8 | cut -d'_' -f1) 
    ARR+=($num)
    #該当のデータ操作をロック
    LOCK=`${SYSD}/CGI/LOCK/LOCK $1 'PARTS_LIST' ${NUM}`
    LOCK_STATUS=$(echo $LOCK | cut -d'.' -f4)
    [ ${LOCK_STATUS} != 'LOCKED' ] && exit 0 || :
    #ファイル移動と更新
    destiny=${SYSD}/DATA/PARTS_LIST/LISTS/999/LV1/$num_parts_${UPDATE_DATE}
    cat $file | awk '{$1, "999", "未選択", $4, $5, $6, $7, $8}' > $destiny
    #データ操作ロックを解除
    UNLOCK_STATUS=`${SYSD}/CGI/LOCK/UNLOCK $1 'PARTS_CATEGORY' ${NUM}`
    [ ${UNLOCK_STATUS} != 'UNLOCK'] && exit 0 || :
done

########################################
#Get records
cat ${SYSD}/DATA/${CATEGORY}/LISTS/LV3/*[^_d]       |
LANG=C sort -nk1,1                                  |
juni                                     -           > $tmp-records
# 1;カテゴリ番号 2;カテゴリ名
mojihame -lRECORDS ${SYSD}/APPLI/${CATEGORY}/LISTS/HTML/RECORDS.HTML $tmp-records > $tmp-table-records

########################################
# 改行文字を「\\n」という3文字の文字列に置換
TABLE_RECORDS=`awk -F\n -v ORS='\\\\n' '{print}' $tmp-table-records`

########################################
#tableにrecordsを嵌め込む
cat ${SYSD}/APPLI/${CATEGORY}/LISTS/HTML/TABLE.HTML   > $tmp-table
#sed -re "s|###TABLE_RECORDS###|${TABLE_RECORDS}|g" $tmp-table    > $tmp-table-html
sed -re "s|###TABLE_RECORDS###|${TABLE_RECORDS}|g" $tmp-table    > $tmp-ajax-html

########################################
#ending
echo "OK"
exit 0


