tmp=/tmp/tmp_$$
+ tmp=/tmp/tmp_15575
LANG=ja_JP.UTF-8
+ LANG=ja_JP.UTF-8
PATH=/home/:/home/UTL:/home/TOOL/open-usp-tukubai-2014061402/COMMANDS:$PATH
+ PATH=/home/:/home/UTL:/home/TOOL/open-usp-tukubai-2014061402/COMMANDS:/sbin:/usr/sbin:/bin:/usr/bin


########################################
#エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
cat <<- FIN
	Context-type: text/html
	NG input
FIN
	cat $tmp-result
	exit 1
}


########################################
#POSTパラメーターの取得
if [ ! -z $CONTENT_LENGTH ]; then
	dd bs=$CONTENT_LENGTH |
	cgi-name -d_ -i_	> $tmp-name
else
	touch $tmp-name
fi
+ '[' '!' -z 89 ']'
+ cgi-name -d_ -i_
+ dd bs=89
1+0 records in
1+0 records out
89 bytes (89 B) copied, 2.2278e-05 s, 4.0 MB/s


########################################
#バリデーション
cat << FIN > $tmp-check
FAMILYNAME x12
GIVENNAME x20
AGE N2
FIN
+ cat

check_attr_name $tmp-check $tmp-name > $tmp-result || echo "NG" > $tmp-NG
+ check_attr_name /tmp/tmp_15575-check /tmp/tmp_15575-name


########################################
#モード設定
mode=$(nameread MODE $tmp-name)
++ nameread MODE /tmp/tmp_15575-name
+ mode=REG
[ "$mode" == "" ] && mode="INIT"
+ '[' REG == '' ']'
[ "$mode" == "_" ] && mode="INIT"
+ '[' REG == _ ']'
[ "$(cat $tmp-NG)" == "NG" ] && mode="NG"
++ cat /tmp/tmp_15575-NG
cat: /tmp/tmp_15575-NG: No such file or directory
+ '[' '' == NG ']'


########################################
#モードよるHTML設定
case $mode in
INIT)
	message='下のフォームに入力してください。'
	cat $apld/HTML/TOROKU.HTML		|
	sed -e "s/###MESSAGE###/$message/"	> $tmp-html
	;;
NG)
	message='もう一度入力してください。'
	cat $apld/HTML/TOROKU.HTML		|
	sed -e "s/###MESSAGE###/$message/"	> $tmp-html
	;;
CHK)
	cat <<- FIN | LANG=C sort > $tmp-table
	FAMILYNAME 1 姓
	GIVENNAME 2 名
	AGE 3 年齢(年代)
	FIN

	cat $tmp-name								|
	nameread -el 'FAMILYNAME|GIVENNAME|AGE'	    |
	LNAG=C sort -k1,1							|
	loopj num=1 $tmp-table -					|
	LNAG=C sort -k2,2							> $tmp-records
	# 1:name 2:表示順 3:項目名 4:値

#	cat $apld/HTML/TOROKU.CHK.HTML				|
	mojihame -lRECORDS $apld/HTML/TOROKU.CHK.HTML $tmp-records             > $tmp-html
	;;
REG)
	cat $tmp-name                               |
	nameread -el 'FAMILYNAME|GIVENNAME|AGE'     |
    LANG=C sort -k1,1                           > $apld/INPUT/$(date +%Y%m%d).$(date +%H%M%S).$$
	echo "受け付けました。"						> $tmp-html
	;;
*)
	echo 未実装 $mode							> $tmp-html
	;;
esac
+ case $mode in
+ LANG=C
+ sort -k1,1
+ nameread -el 'FAMILYNAME|GIVENNAME|AGE'
+ cat /tmp/tmp_15575-name
++ date +%Y%m%d
++ date +%H%M%S
+ echo $'\345\217\227\343\201\221\344\273\230\343\201\221\343\201\276\343\201\227\343\201\237\343\200\202'


########################################
#画面表示
cat << FIN
Content-type: text/html

FIN
+ cat

echo ""
+ echo ''
cat $tmp-html
+ cat /tmp/tmp_15575-html


########################################
#終了処理
rm -f $tmp-*
+ rm -f /tmp/tmp_15575-check /tmp/tmp_15575-html /tmp/tmp_15575-name /tmp/tmp_15575-result
exit 0
+ exit 0
