tmp=/tmp/tmp_$$
+ tmp=/tmp/tmp_20087
LANG=ja_JP.UTF-8
+ LANG=ja_JP.UTF-8
PATH=/home/:/home/UTL:/home/TOOL/open-usp-tukubai-2014061402/COMMANDS:$PATH
+ PATH=/home/:/home/UTL:/home/TOOL/open-usp-tukubai-2014061402/COMMANDS:/sbin:/usr/sbin:/bin:/usr/bin


########################################
#エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
cat <<- FIN
	Context-type: text/html
	NG input
FIN
	cat $tmp-result
	exit 1
}


########################################
#POSTパラメーターの取得
if [ ! -z $CONTENT_LENGTH ]; then
	dd bs=$CONTENT_LENGTH |
	cgi-name -d_ -i_	> $tmp-name
else
	touch $tmp-name
fi
+ '[' '!' -z 16 ']'
+ cgi-name -d_ -i_
+ dd bs=16
1+0 records in
1+0 records out
16 bytes (16 B) copied, 2.6899e-05 s, 595 kB/s


########################################
#バリデーション
cat << FIN > $tmp-check
POSTCODE x7
FIN
+ cat

check_attr_name $tmp-check $tmp-name > /dev/null
+ check_attr_name /tmp/tmp_20087-check /tmp/tmp_20087-name
ERROR_CHECK
+ ERROR_CHECK
++ plus 0
+ '[' 0 -eq 0 ']'
+ return

########################################
#郵便番号の取得
postcode=$(nameread POSTCODE $tmp-name)
++ nameread POSTCODE /tmp/tmp_20087-name
+ postcode=2410011

#1.郵便番号 2.都道府県 3.市区町村 4.住所
cat /home/sureshotsystem/DATA/POSTCODES     |
awk '$1=="'$postcode'"'                     > $tmp-address
+ awk '$1=="2410011"'
+ cat /home/sureshotsystem/DATA/POSTCODES


########################################
#画面表示
cat << FIN
Content-type: text/plain

FIN
+ cat

echo ""
+ echo ''
cat $tmp-address
+ cat /tmp/tmp_20087-address


########################################
#終了処理
rm -f $tmp-*
+ rm -f /tmp/tmp_20087-address /tmp/tmp_20087-check /tmp/tmp_20087-name
exit 0
+ exit 0
