tmp=/tmp/tmp_$$
+ tmp=/tmp/tmp_5927
LANG=ja_JP.UTF-8
+ LANG=ja_JP.UTF-8
PATH=/home/:/home/UTL:/home/TOOL/open-usp-tukubai-2014061402/COMMANDS:$PATH
+ PATH=/home/:/home/UTL:/home/TOOL/open-usp-tukubai-2014061402/COMMANDS:/sbin:/usr/sbin:/bin:/usr/bin


########################################
#エラーチェック
ERROR_CHECK(){
	[ $(plus ${PIPESTATUS[@]}) -eq 0 ] && return
cat <<- FIN
	Context-type: text/html
	NG input
FIN
	cat $tmp-result
	exit 1
}


########################################
#POSTパラメーターの取得
if [ ! -z $CONTENT_LENGTH ]; then
	dd bs=$CONTENT_LENGTH |
	cgi-name -d_ -i_	> $tmp-name
else
	touch $tmp-name
fi
+ '[' '!' -z 74 ']'
+ cgi-name -d_ -i_
+ dd bs=74
1+0 records in
1+0 records out
74 bytes (74 B) copied, 2.7098e-05 s, 2.7 MB/s


########################################
#バリデーション
cat << FIN > $tmp-check
FAMILY_NAME x12
GIVEN_NAME x20
AGE N2
FIN
+ cat

check_attr_name $tmp-check $tmp-name > $tmp-result || echo "NG" > $tmp-NG
+ check_attr_name /tmp/tmp_5927-check /tmp/tmp_5927-name


########################################
#モード設定
mode=$(nameread MODE $tmp-name)
++ nameread MODE /tmp/tmp_5927-name
+ mode=CHK
[ "$mode" == "" ] && mode="INIT"
+ '[' CHK == '' ']'
[ "$mode" == "_" ] && mode="INIT"
+ '[' CHK == _ ']'
[ "$(cat $tmp-NG)" == "NG" ] && mode="NG"
++ cat /tmp/tmp_5927-NG
cat: /tmp/tmp_5927-NG: No such file or directory
+ '[' '' == NG ']'


########################################
#モードよるHTML設定
case $mode in
INIT)
	message='下のフォームに入力してください。'
	cat $apld/HTML/TOROKU.HTML		|
	sed -e "s/###MESSAGE###/$message/"	> $tmp-html
	;;
NG)
	message='もう一度入力してください。'
	cat $apld/HTML/TOROKU.HTML		|
	sed -e "s/###MESSAGE###/$message/"	> $tmp-html
	;;
CHK)
	cat <<- FIN | LANG=C sort > $tmp-table
	FAMILY_NAME 1 姓
	GIVEN_NAME 2 名
	AGE 3 年齢(年代)
	FIN

	cat $tmp-name								|
	nameread -el 'FAMILY_NAME|GIVEN_NAME|AGE'	|
	LNAG=C sort -k1,1							|
	loopj num=1 $tmp-table -					|
	LNAG=C sort -k2,2							> $tmp-records
	# 1:name 2:表示順 3:項目名 4:値

	cat $apld/HTML/TOROKU.CHK.HTML				|
	mojihame -lRECORDS $tmp-records             > $tmp-html
	;;
REG)
	cat $tmp-name
	nameread -el 'FAMILY_NAME|GIVEN_NEAM|AGE'	> $apld/INPUT/$(date +%Y%m%d).$(date +%H%M%S).$$
	echo "受け付けました。"						> $tmp-html
	;;
*)
	echo 未実装 $mode							> $tmp-html
	;;
esac
+ case $mode in
+ LANG=C
+ sort
+ cat
+ LNAG=C
+ sort -k2,2
+ loopj num=1 /tmp/tmp_5927-table -
+ LNAG=C
+ sort -k1,1
+ nameread -el 'FAMILY_NAME|GIVEN_NAME|AGE'
+ cat /tmp/tmp_5927-name
+ mojihame -lRECORDS /tmp/tmp_5927-records
+ cat /home/sureshotsystem/APPLICATION/SAMPLE/HTML/TOROKU.CHK.HTML


########################################
#画面表示
cat << FIN
Content-type: text/html

FIN
+ cat

echo ""
+ echo ''
cat $tmp-html
+ cat /tmp/tmp_5927-html


########################################
#終了処理
#rm -f $tmp-*
exit 0
+ exit 0
