#
#
# ===== Cookie文字列を取得・正規化 ===================================
#
# --- 準備 -----------------------------------------------------------
LF=$(printf '\\\n_');LF=${LF%_}                     # (1)sed用改行コードを用意(別Tipsで解説)
tmpf_cookie=$(mktemp -t "${0##*/}.cookie.XXXXXXXX") # (2)一時ファイル用意
[ $? -eq 0 ] || { echo 'tmpfile error' 1>&2; exit 1; }
trap "rm -f ${tmpf_cookie}; exit 0;"  EXIT HUP INT QUIT PIPE ALRM TERM
#
# --- Cookie変数を1行1行取り出す --------------------------------------
printf '%s' "${HTTP_COOKIE:-}"        | # 環境変数からCookie文字列取得
sed 's/[;,[:blank:]]\{1,\}/'"$LF"'/g' | # 1つの変数ごとに改行する(RFC2109準拠) ↑
grep -v '^[[:blank:]]*$'              | # 空行があれば除去                    |
# --- "%nn"をデコードする ------------- #        　　　　　　　　　　    　　　  |
tr '+' ' '                            | # 空白は"+"になっているのでこれを戻す   |
sed 's/%0[Dd]%0[Aa]/\\n/g'            | # CR+LFは実際の文字ではなく'\n'に置換　 |
sed 's/%0[DdAa]/\\n/g'                | # CR,LFそれぞれも同様　　　　          |
awk '                                 # # それ以外の文字を置換　　　　　　      |
BEGIN {                               # 　　　　　　　　　　　                 |
  for (i = 0; i < 256; i++) {         # 　　　　　　　　　　　                 |
    s = sprintf("%02X",i);            #                   この区間は長くて鬱陶しいので
    chr[s] = sprintf("%c",i);         #                   私は普段、
  }                                   #                   cgi-nameというコマンド一発で
}                                     #                   済ませている。超便利。
{                                     # 　　　　　　　　　　　                 |
    delim = index($0,"=");              # 　　　　　　　　　　　                 |
    val0  = substr($0,delim+1);         # 　　　　　　　　　　　                 |
    val   = "";                         # 　　　　　　　　　　　                 |
    while (match(val0,/%[0-9A-Fa-f][0-9A-Fa-f]/)) { # 　　　　　　　　　　       |
        hex  = toupper(substr(val0, RSTART+1, 2));    # 　　　　　　　　　　       |
        val  = val substr(val0,1,RSTART-1) chr[hex];  # 　　　　　　　　　　       |
        val0 = substr(val0, RSTART+3);    # 　　　　　　　　　　　                 |
    }                                   # 　　　　　　　　　　　                 |
    print substr($0,1, delim-1) " " val val0;       # 　　　　　　　　　　       |
}                                     # 　　　　　　　　　　　                 ↓
' > $tmpf_cookie # 一時ファイルに保存

# ===== Cookie変数を実際に読む時は… =================================
#
# --- 'session_id'という変数の中身が欲しい場合 -----------------------
session_id=$(grep "^$1 " "$tmpf_cookie" | sed 's/^[^ ]* //')
echo $session_id
